@book{HUNT:  Culture history and its influence on interpretation in Oceanic prehistory,
   author = {Bahn, Paul and Flenley, J},
   title = {Easter Island, Earth Island},
   publisher = {Thames and Hudson},
   address = {London},
   note = {Eastern Ploynesia},
   year = {1992},
   type = {Book}
}

@article{
   author = {Bollt, Robert and Clark, Jesse E. and Fisher, Philip R. and Yoshida, Hirosato K.},
   title = {An experiment in the replication and classification of Easter Island Mata'a},
   journal = {Rapa Nui Journal},
   volume = {20},
   number = {2},
   pages = {125-133},
   year = {2006},
   type = {Journal Article}
}

@article{
   author = {Church, Flora and Ellis, Grace},
   title = {A use-wear analysis of obsidian tools from an ana kionga},
   journal = {Rapa Nui Journal},
   volume = {10},
   number = {4},
   pages = {81-88},
   year = {1996},
   type = {Journal Article}
}

@article{
   author = {Church, F. and Rigney, J.},
   title = {A microwear analysis of tools from site 10-241, Easter Island--An inland processing site},
   journal = {Rapa Nui Journal},
   volume = {8},
   number = {4},
   pages = {101-105},
   year = {1994},
   type = {Journal Article}
}

@article{
   author = {Diamond, Jared},
   title = {Easter's End},
   journal = {Discover},
   volume = {9},
   pages = {62-69},
   year = {1995},
   type = {Journal Article}
}

@book{
   author = {Diamond, Jared},
   title = {Collapse: How societies choose to fail or succeed},
   publisher = {Viking},
   address = {New York},
   keywords = {collapse; East Polynesia; Rapa Nui;},
   year = {2005},
   type = {Book}
}

@article{
   author = {Flenley, J. and Bahn, P.},
   title = {The Enigmas of Easter Island},
   note = {TY  - GEN},
   year = {2002},
   type = {Journal Article}
}

@book{2,
   author = {Flenley, John and Bahn, Paul G.},
   title = {The enigmas of Easter Island: island on the edge},
   publisher = {Oxford University Press},
   address = {Oxford ; New York},
   edition = {[2nd ].},
   note = {2003271857
John Flenley and Paul Bahn.
Previous ed. published as: Easter Island Earth Island. London : Thames & Hudson, 1992.
Includes bibliographical references (p. [227]-246) and index.
dls.
Easter Island Earth Island.},
   keywords = {Prehistoric peoples Easter Island.
Sculpture, Prehistoric Easter Island.
Easter Island History.
Easter Island Antiquities.},
   pages = {xvii, 256 , [8] of plates},
   ISBN = {0192803409},
   year = {2003},
   type = {Book}
}

@article{
   author = {Hunt, Terry L. and Lipo, Carl P.},
   title = {Chronology, deforestation, and "collapse:" Evidence vs. faith in Rapa Nui prehistory},
   journal = {Rapa Nui Journal},
   volume = {21},
   number = {2},
   pages = {85-97},
   year = {2007},
   type = {Journal Article}
}

@article{
   author = {Hunt, Terry L. and Lipo, Carl P.},
   title = {Revisiting Rapa Nui (Easter Island) “Ecocide”1},
   journal = {Pacific Science},
   volume = {63},
   number = {4},
   pages = {601-616},
   abstract = {Easter Island (Rapa Nui) has become widely known as a case of "ecocide," where the ancient Polynesians recklessly destroyed their environment and, as a consequence, suffered collapse. In recent publications, both popular and academic, scholars have promoted this perspective, drawing upon archaeological evidence and offering Rapa Nui as a parable for our current global crisis. In this paper we address recent claims and outline emerging archaeological and paleoenvironmental evidence. We consider chronology, causes and consequences of deforestation, agricultural strategies, statue transport, and the evidence for ancient population size and its demise. Although deforestation and ecological catastrophe certainly unfolded over the course of the island's prehistory, the ensuing demographic and cultural collapse followed European contact and resulted from the devastating effects of disease and slave trading. Deforestation and contact-induced demographic collapse were separated in time and causation. Finally, we offer alternative perspectives emerging from a variety of recent research. [PUBLICATION ABSTRACT]},
   ISSN = {00308870},
   DOI = {10.2984/049.063.0407},
   url = {http://www.bioone.org/doi/abs/10.2984/049.063.0407},
   year = {2009},
   type = {Journal Article}
}

@book{
   author = {Kirch, Patrick Vinton},
   title = {The Evolution of the Polynesian Chiefdoms},
   publisher = {Cambridge University Press},
   address = {Cambridge},
   note = {hardcover, bibliography, index
ISBN 0-521-25332-2},
   pages = {xii,314pp},
   year = {1984},
   type = {Book}
}

@book{
   author = {Kirch, Patrick Vinton},
   title = {On the Road of the Winds: An Archaeological History of the Pacific Islands before European Contact},
   publisher = {University of California Press},
   address = {Berkeley},
   keywords = {Pacific, Prehistory, Archaeology, Oceania, Overview},
   year = {2000},
   type = {Book}
}

@book{
   author = {Lipo, Carl Philipp},
   title = {Science, Style, and the Study of Community Structure},
   publisher = {Hardian Books, Ltd},
   address = {Oxford},
   volume = {918},
   series = {BAR International Series},
   keywords = {LMV, spatial analysis, style, Mississippian, own},
   year = {2001},
   type = {Book}
}

@article{
   author = {Lipo, C. P. and Hunt, T. L.},
   title = {Mapping prehistoric statue roads on Easter Island},
   journal = {Antiquity},
   volume = {79},
   number = {303},
   pages = {158-168},
   note = {913YK
Times Cited:12
Cited References Count:39},
   abstract = {High resolution satellite photographs offer a new picture of the tracks along which the Easter Island giant statues were hauled from the central quarry to the exhibition sites. The survey traced 32 km of seven major roads, confirmed by features on the ground, where their current condition gives reasons for concern. The authors suggest that the radial pattern implies social division into small groups.},
   keywords = {easter island
remote sensing
satellite imagery
prehistoric roadways
monumental statuary
imagery},
   ISSN = {0003-598X},
   url = {<Go to ISI>://WOS:000228191300013},
   year = {2005},
   type = {Journal Article}
}

@article{
   author = {Lipo, Carl P. and Hunt, Terry L.},
   title = {AD 1680 and Rapa Nui Prehistory},
   journal = {Asian Perspectives},
   volume = {48},
   pages = {309-317},
   year = {2009},
   type = {Journal Article}
}

@article{
   author = {Lipo, Carl P. and Hunt, Terry L. and Hundtoft, Brooke},
   title = {Stylistic variability of stemmed obsidian tools (mata’a), frequency seriation, and the scale of social interaction on Rapa Nui (Easter Island)},
   journal = {Journal of Archaeological Science},
   volume = {37},
   number = {10},
   pages = {2551-2561},
   abstract = {Easter Island, or Rapa Nui, has been the focus of much research and speculation, particularly with reference to the island’s hundreds of giant, enigmatic statues and the set of conditions that supported their construction and transportation. In this paper, we analyze an abundant class of lithic artifacts, mata’a, to study of patterns of cultural transmission with implications for the evolution of groups, competition, and scale of socio-political organization among this island population. While these kinds of studies often draw upon assemblages of decorated ceramics, here we show how analysis of variability unconstrained by performance allows us to measure aspects of inheritance related to the manufacture of these artifacts. In the case of mata’a from Rapa Nui, we demonstrate that it is possible to reach falsifiable conclusions about the evolutionary dynamics that shaped the remarkable archaeological record on Rapa Nui.},
   keywords = {Easter Island
Lithics
Stylistic analyses
Seriation
Social structure
Interaction
Prehistory
Rapa Nui},
   ISSN = {0305-4403},
   DOI = {http://dx.doi.org/10.1016/j.jas.2010.05.015},
   url = {http://www.sciencedirect.com/science/article/pii/S0305440310001779},
   year = {2010},
   type = {Journal Article}
}

@article{
   author = {Lipo, Carl P. and Madsen, Mark and Dunnell, Robert and Hunt, Tim},
   title = {Population Structure, Cultural Transmission, and Frequency Seriation},
   journal = {Journal of Anthropological Archaeology},
   volume = {16},
   number = {4},
   pages = {33},
   note = {Academic Press
English
0278-4165},
   year = {1997},
   type = {Journal Article}
}

@inbook{
   author = {Mulloy, W.},
   title = {Ceremonial Center of Vinapu},
   year = {1961},
   type = {Book Section}
}

@article{
   author = {Neiman, Fraser},
   title = {Stylistic Variation in Evolutionary Perspective:  Inferences from Decorative Diversity and Interassemblage Distance in Illinois Woodland Ceramic Assemblages},
   journal = {American Antiquity},
   volume = {60},
   number = {1},
   pages = {7-36},
   keywords = {seriation, tranmission},
   year = {1995},
   type = {Journal Article}
}

@misc{1289,
   author = {Neiman, Fraser D.},
   title = {Stylistic Variation in Evolutionary Perspective: Implications for Middle Woodland Ceramic Diversity.},
   month = {//},
   note = {TY  - UNPB
N1  - Paper presented at the 57 annual meeting of the society for american archaeology, Pittsburgh.  crtical comments attached to ms.
RP  - IN FILE},
   keywords = {Middle Woodland
diversity
evolution
East},
   year = {1992},
   type = {Generic}
}

@misc{
   author = {Routledge, K.},
   title = {The Mystery of Easter Island: The Story of an Expedition},
   month = {//},
   note = {TY  - GEN},
   year = {1919},
   type = {Generic}
}

@article{
   author = {von Saher, H.},
   title = {Some details from the journal of Captain Bouman on the discovery of Easter Island},
   journal = {Rapa Nui Journal},
   volume = {6},
   number = {2},
   pages = {34-39},
   year = {1990},
   type = {Journal Article}
}

