TY  - BOOK
AU  - Bahn, Paul
AU  - Flenley, J
CY  - London
LB  - HUNT:  Culture history and its influence on interpretation in Oceanic prehistory
N1  - Eastern Ploynesia
PB  - Thames and Hudson
PY  - 1992
ST  - Easter Island, Earth Island
TI  - Easter Island, Earth Island
ID  - 50
ER  - 


TY  - JOUR
AU  - Bollt, Robert
AU  - Clark, Jesse E.
AU  - Fisher, Philip R.
AU  - Yoshida, Hirosato K.
M1  - 2
PY  - 2006
SP  - 125-133
ST  - An experiment in the replication and classification of Easter Island Mata'a
T2  - Rapa Nui Journal
TI  - An experiment in the replication and classification of Easter Island Mata'a
VL  - 20
ID  - 97
ER  - 


TY  - JOUR
AU  - Church, Flora
AU  - Ellis, Grace
M1  - 4
PY  - 1996
SP  - 81-88
ST  - A use-wear analysis of obsidian tools from an ana kionga
T2  - Rapa Nui Journal
TI  - A use-wear analysis of obsidian tools from an ana kionga
VL  - 10
ID  - 42333
ER  - 


TY  - JOUR
AU  - Church, F.
AU  - Rigney, J.
M1  - 4
PY  - 1994
SP  - 101-105
ST  - A microwear analysis of tools from site 10-241, Easter Island--An inland processing site
T2  - Rapa Nui Journal
TI  - A microwear analysis of tools from site 10-241, Easter Island--An inland processing site
VL  - 8
ID  - 145
ER  - 


TY  - JOUR
AU  - Diamond, Jared
PY  - 1995
SP  - 62-69
ST  - Easter's End
T2  - Discover
TI  - Easter's End
VL  - 9
ID  - 39739
ER  - 


TY  - BOOK
AU  - Diamond, Jared
CY  - New York
KW  - collapse; East Polynesia; Rapa Nui;
PB  - Viking
PY  - 2005
ST  - Collapse: How societies choose to fail or succeed
TI  - Collapse: How societies choose to fail or succeed
ID  - 189
ER  - 


TY  - JOUR
AU  - Flenley, J.
AU  - Bahn, P.
DA  - //
N1  - TY  - GEN
PY  - 2002
ST  - The Enigmas of Easter Island
TI  - The Enigmas of Easter Island
ID  - 267
ER  - 


TY  - BOOK
AN  - 1
AU  - Flenley, John
AU  - Bahn, Paul G.
CN  - F3169 .b34 2003
CY  - Oxford ; New York
ET  - [2nd ].
KW  - Prehistoric peoples Easter Island.
Sculpture, Prehistoric Easter Island.
Easter Island History.
Easter Island Antiquities.
LB  - 2
N1  - 2003271857
John Flenley and Paul Bahn.
Previous ed. published as: Easter Island Earth Island. London : Thames & Hudson, 1992.
Includes bibliographical references (p. [227]-246) and index.
dls.
Easter Island Earth Island.
PB  - Oxford University Press
PY  - 2003
SN  - 0192803409
SP  - xvii, 256 , [8] of plates
ST  - The enigmas of Easter Island: island on the edge
TI  - The enigmas of Easter Island: island on the edge
ID  - 271
ER  - 


TY  - JOUR
AU  - Hunt, Terry L.
AU  - Lipo, Carl P.
M1  - 2
PY  - 2007
SP  - 85-97
ST  - Chronology, deforestation, and "collapse:" Evidence vs. faith in Rapa Nui prehistory
T2  - Rapa Nui Journal
TI  - Chronology, deforestation, and "collapse:" Evidence vs. faith in Rapa Nui prehistory
VL  - 21
ID  - 31344
ER  - 


TY  - JOUR
AB  - Easter Island (Rapa Nui) has become widely known as a case of "ecocide," where the ancient Polynesians recklessly destroyed their environment and, as a consequence, suffered collapse. In recent publications, both popular and academic, scholars have promoted this perspective, drawing upon archaeological evidence and offering Rapa Nui as a parable for our current global crisis. In this paper we address recent claims and outline emerging archaeological and paleoenvironmental evidence. We consider chronology, causes and consequences of deforestation, agricultural strategies, statue transport, and the evidence for ancient population size and its demise. Although deforestation and ecological catastrophe certainly unfolded over the course of the island's prehistory, the ensuing demographic and cultural collapse followed European contact and resulted from the devastating effects of disease and slave trading. Deforestation and contact-induced demographic collapse were separated in time and causation. Finally, we offer alternative perspectives emerging from a variety of recent research. [PUBLICATION ABSTRACT]
AU  - Hunt, Terry L.
AU  - Lipo, Carl P.
DO  - 10.2984/049.063.0407
M1  - 4
PY  - 2009
SN  - 00308870
SP  - 601-616
ST  - Revisiting Rapa Nui (Easter Island) “Ecocide”1
T2  - Pacific Science
TI  - Revisiting Rapa Nui (Easter Island) “Ecocide”1
UR  - http://www.bioone.org/doi/abs/10.2984/049.063.0407
VL  - 63
ID  - 412
ER  - 


TY  - BOOK
AU  - Kirch, Patrick Vinton
CY  - Cambridge
N1  - hardcover, bibliography, index
ISBN 0-521-25332-2
PB  - Cambridge University Press
PY  - 1984
SP  - xii,314pp
ST  - The Evolution of the Polynesian Chiefdoms
TI  - The Evolution of the Polynesian Chiefdoms
ID  - 28917
ER  - 


TY  - BOOK
AU  - Kirch, Patrick Vinton
CY  - Berkeley
KW  - Pacific, Prehistory, Archaeology, Oceania, Overview
PB  - University of California Press
PY  - 2000
ST  - On the Road of the Winds: An Archaeological History of the Pacific Islands before European Contact
TI  - On the Road of the Winds: An Archaeological History of the Pacific Islands before European Contact
ID  - 28880
ER  - 


TY  - BOOK
AU  - Lipo, Carl Philipp
CY  - Oxford
KW  - LMV, spatial analysis, style, Mississippian, own
PB  - Hardian Books, Ltd
PY  - 2001
ST  - Science, Style, and the Study of Community Structure
T2  - BAR International Series
TI  - Science, Style, and the Study of Community Structure
VL  - 918
ID  - 26640
ER  - 


TY  - JOUR
AB  - High resolution satellite photographs offer a new picture of the tracks along which the Easter Island giant statues were hauled from the central quarry to the exhibition sites. The survey traced 32 km of seven major roads, confirmed by features on the ground, where their current condition gives reasons for concern. The authors suggest that the radial pattern implies social division into small groups.
AD  - Lipo, Cp
Calif State Univ Long Beach, Dept Anthropol, 1250 Bellflower Blvd, Long Beach, CA 90840 USA
Calif State Univ Long Beach, Dept Anthropol, 1250 Bellflower Blvd, Long Beach, CA 90840 USA
Calif State Univ Long Beach, Dept Anthropol, Long Beach, CA 90840 USA
Univ Hawaii Manoa, Dept Anthropol, Honolulu, HI 96822 USA
AN  - WOS:000228191300013
AU  - Lipo, C. P.
AU  - Hunt, T. L.
DA  - Mar
J2  - Antiquity
KW  - easter island
remote sensing
satellite imagery
prehistoric roadways
monumental statuary
imagery
LA  - English
M1  - 303
N1  - 913YK
Times Cited:12
Cited References Count:39
PY  - 2005
SN  - 0003-598X
SP  - 158-168
ST  - Mapping prehistoric statue roads on Easter Island
T2  - Antiquity
TI  - Mapping prehistoric statue roads on Easter Island
UR  - <Go to ISI>://WOS:000228191300013
VL  - 79
ID  - 510
ER  - 


TY  - JOUR
AU  - Lipo, Carl P.
AU  - Hunt, Terry L.
PY  - 2009
SP  - 309-317
ST  - AD 1680 and Rapa Nui Prehistory
T2  - Asian Perspectives
TI  - AD 1680 and Rapa Nui Prehistory
VL  - 48
ID  - 26626
ER  - 


TY  - JOUR
AB  - Easter Island, or Rapa Nui, has been the focus of much research and speculation, particularly with reference to the island’s hundreds of giant, enigmatic statues and the set of conditions that supported their construction and transportation. In this paper, we analyze an abundant class of lithic artifacts, mata’a, to study of patterns of cultural transmission with implications for the evolution of groups, competition, and scale of socio-political organization among this island population. While these kinds of studies often draw upon assemblages of decorated ceramics, here we show how analysis of variability unconstrained by performance allows us to measure aspects of inheritance related to the manufacture of these artifacts. In the case of mata’a from Rapa Nui, we demonstrate that it is possible to reach falsifiable conclusions about the evolutionary dynamics that shaped the remarkable archaeological record on Rapa Nui.
AU  - Lipo, Carl P.
AU  - Hunt, Terry L.
AU  - Hundtoft, Brooke
DA  - 10//
DO  - http://dx.doi.org/10.1016/j.jas.2010.05.015
KW  - Easter Island
Lithics
Stylistic analyses
Seriation
Social structure
Interaction
Prehistory
Rapa Nui
M1  - 10
PY  - 2010
SN  - 0305-4403
SP  - 2551-2561
ST  - Stylistic variability of stemmed obsidian tools (mata’a), frequency seriation, and the scale of social interaction on Rapa Nui (Easter Island)
T2  - Journal of Archaeological Science
TI  - Stylistic variability of stemmed obsidian tools (mata’a), frequency seriation, and the scale of social interaction on Rapa Nui (Easter Island)
UR  - http://www.sciencedirect.com/science/article/pii/S0305440310001779
VL  - 37
ID  - 512
ER  - 


TY  - JOUR
AN  - 02784165AA970314
AU  - Lipo, Carl P.
AU  - Madsen, Mark
AU  - Dunnell, Robert
AU  - Hunt, Tim
DA  - 1997
M1  - 4
N1  - Academic Press
English
0278-4165
PY  - 1997
SP  - 33
ST  - Population Structure, Cultural Transmission, and Frequency Seriation
T2  - Journal of Anthropological Archaeology
TI  - Population Structure, Cultural Transmission, and Frequency Seriation
VL  - 16
ID  - 26622
ER  - 


TY  - CHAP
AU  - Mulloy, W.
PY  - 1961
ST  - Ceremonial Center of Vinapu
TI  - Ceremonial Center of Vinapu
ID  - 22535
ER  - 


TY  - JOUR
AU  - Neiman, Fraser
KW  - seriation, tranmission
M1  - 1
PY  - 1995
SP  - 7-36
ST  - Stylistic Variation in Evolutionary Perspective:  Inferences from Decorative Diversity and Interassemblage Distance in Illinois Woodland Ceramic Assemblages
T2  - American Antiquity
TI  - Stylistic Variation in Evolutionary Perspective:  Inferences from Decorative Diversity and Interassemblage Distance in Illinois Woodland Ceramic Assemblages
VL  - 60
ID  - 1024
ER  - 


TY  - GEN
AU  - Neiman, Fraser D.
DA  - //
KW  - Middle Woodland
diversity
evolution
East
LB  - 1289
N1  - TY  - UNPB
N1  - Paper presented at the 57 annual meeting of the society for american archaeology, Pittsburgh.  crtical comments attached to ms.
RP  - IN FILE
PY  - 1992
ST  - Stylistic Variation in Evolutionary Perspective: Implications for Middle Woodland Ceramic Diversity.
TI  - Stylistic Variation in Evolutionary Perspective: Implications for Middle Woodland Ceramic Diversity.
ID  - 22020
ER  - 


TY  - GEN
AU  - Routledge, K.
DA  - //
N1  - TY  - GEN
PY  - 1919
ST  - The Mystery of Easter Island: The Story of an Expedition
TI  - The Mystery of Easter Island: The Story of an Expedition
ID  - 758
ER  - 


TY  - JOUR
AU  - von Saher, H.
M1  - 2
PY  - 1990
SP  - 34-39
ST  - Some details from the journal of Captain Bouman on the discovery of Easter Island
T2  - Rapa Nui Journal
TI  - Some details from the journal of Captain Bouman on the discovery of Easter Island
VL  - 6
ID  - 930
ER  - 


